.catalog {
  border-top: 1px solid @color-grey-900;

  @media (min-width: @tablet-width) {
    border: none;
    margin-top: 53px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 59px;
  }
}

.catalog--wrapper {
  @media (max-width: 767px) {
    min-width: 320px;
    max-width: 540px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.catalog__list {
  padding-top: 41px;

  @media (min-width: @tablet-width) {
    padding-top: 159px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 137px 60px;
    align-items: end;
  }

  @media (min-width: @desktop-width) {
    padding-top: 157px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 134px 80px;
  }
}


.catalog__item {
  padding-top: 19px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ebebeb;

  &:first-child {
    border-top: 1px solid #ebebeb;
  }

  @media (min-width: @tablet-width) {
    border: none;

    &:first-child {
      border: none;
    }
    padding: 8px 36px 39px;
    min-width: 324px;
    min-height: 430px;
    background-color: @color-grey-200;
  }

  @media (min-width: @desktop-width) {
    padding: 1px 37px 40px 35px;
    min-width: 245px;
  }
}
