.example {
  background-color: @color-grey-100;
  padding-top: 25px;
  padding-bottom: 40px;
}

.example__desc {
  line-height: 18px;
  color: @color-dark;
}

.example__list {
  margin: 20px 0;
}

.example__item {
  width: 124px;
}

.example__number {
  .oswald;
  font-size: 24px;
  line-height: 24px;
  margin-top: 14px;
  margin-bottom: 7px;
  text-align: center;
  text-transform: uppercase;
}

.example__description {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
}

.example__text {
  .oswald;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.example__slider {
  position: relative;
  width: 280px;
  height: 256px;
}

.example__image {
  display: block;
  position: absolute;
  background-color: @color-grey-100;

  &--before {
    left: 0;
    top: 0;
  }

  &--after {
    right: 0;
    top: 0;
  }
}

.example__slider::before {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  background-color: #666666;
  width: 4px;
  height: 100%;
  z-index: 1;
}

.range-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ; -50%);
  content: "";
  background-image: url("../../img/index/thumb.svg");
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  width: 40px;
  height: 40px;
  z-index: 2;
}
