.form-program {
  padding-bottom: 32px;
  border-top: 1px solid @color-grey-900;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 24px 40px 72px 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 32px;
    padding-bottom: 82px;
  }
}

.form-program__container {
  @media (max-width: 767px) {
    min-width: 320px;
    max-width: 540px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.form-program__desc {
  margin: 37px 0;
  .oswald;
  color: @color-black;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 56px auto 66px 0;
    width: 323px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form-program__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 80px;
  }
}

.form-program__container-button {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 282px auto;
    gap: 62px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 570px auto;
    gap: 80px;
  }
}

.form-program__group {
  border: none;
  margin-bottom: 24px;
}

.form-program__group--checkbox {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 9px 123px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
  }
}

.form-program__subtitle {
  position: relative;
  display: block;
  width: fit-content;
  max-width: 230px;
  .oswald;
  color: @color-black;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 35px;
  margin-left: -20px;
  background-color: @color-white;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
    grid-column: 1 / 3;
    padding-left: 40px;
    padding-right: 40px;
    max-width: max-content;
    margin-left: -40px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
  }
}

.form-program__subtitle::before {
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  background-color: @color-grin;
  width: 100vw;
  height: 2px;
  z-index: -1;
}

.form-program__subtitle::after {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  background-color: @color-grin;
  width: 100vw;
  height: 2px;
  z-index: -1;
}

.form-program__radio {
  border: 1px solid @color-grey-900;
  border-left-color: transparent;
  border-right-color: transparent;
  padding-top: 22px;
  padding-bottom: 6px;
  margin-top: 10px;
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 30px 28px 7px;
    margin-top: 72px;
    margin-bottom: 75px;
    border-left-color: @color-grey-900;
    border-right-color: @color-grey-900;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 59px;
  }
}

.form-program__comment {
  padding: 14px;
  .oswald;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 23px;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 53px;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
    margin-top: 19px;
  }
}

.form-program__buttom {
  margin-top: 24px;
  margin-bottom: 21px;
  font-size: 16px;
  padding: 14px 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.form-program__legend {
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    align-self: center;
    text-align: left;
  }
}
