.gift {
  position: relative;
  padding: 43px;
  width: 280px;
  min-height: 290px;
  background:
    linear-gradient(rgba(104, 183, 56, 0.85) ; rgba(104, 183, 56, 0.85)),
    url("../../img/catalog/cat.jpg") no-repeat;

  &::before {
    position: absolute;
    left: 50%;
    top: 59px;
    transform: translateX(-50%);
    content: "";
    width: 78px;
    height: 80px;
    background-image: url("../../img/catalog/gift.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.gift__text {
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
}
