.location__address {
  font-style: normal;
  line-height: 20px;
  color: @color-dark;
}

.location__iframe {
  width: 100%;
  min-height: 362px;
  border: none;
}

.location--background {
  background-color: @color-grey-200;
}
