.main-nav__item {
  padding-top: 22px;
  padding-bottom: 24px;
  text-align: center;
  border-top: 1px solid @color-grey-600;
}

.main-nav__link {
  .oswald;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
    outline: none;
  }
}
