.personal-data {
  .oswald;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  margin-bottom: 14px;

}

.personal-data__item {
  padding: 11px 40px 11px 15px;
  margin-left: auto;
  width: 100%;
  .oswald;
  color: @color-dark;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  &--email {
    background-image: url(../../img/form/email.svg);
    background-position: right 12px center;
    background-repeat: no-repeat;
  }
  &--phone {
    background-image: url(../../img/form/phone.svg);
    background-position: right 12px center;
    background-repeat: no-repeat;
  }
}
