.products {
  position: relative;
  background-color: @color-grey-200;
  padding: 30px 20px 18px 20px;
  margin-bottom: 20px;

  &::before {
    position: absolute;
    left: 20px;
    top: 24px;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @color-grin;
  }
}

.products--slim::after {
  position: absolute;
  left: 27px;
  top: 21px;
  content: "";
  width: 36px;
  height: 50px;
  background-image: url("../../img/index/cat-slim.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.products--pro::after {
  position: absolute;
  left: 13px;
  top: 35px;
  content: "";
  width: 67px;
  height: 28px;
  background-image: url("../../img/index/cat-pro.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.products__desc {
  line-height: 18px;
  color: @color-dark;
  padding-bottom: 23px;
  border-bottom: 1px solid @color-grey-900;
}

.products__link {
  position: relative;
  display: block;
  width: 134px;
  .oswald;
  font-size: 16px;
  line-height: 16px;
  color: @color-black;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 15px;
  padding: 4px 47px 4px 0;
}

.products__link::before {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  background-image: url("../../img/index/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 10px;
}
