.product-card__wrapper {
  @media (max-width: 767px) {
    min-width: 320px;
    max-width: 540px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.product-card__sign,
.product-card__meaning,
.product-card__desc {
  font-size: 12px;
  line-height: 16px;
  color: @color-dark;
}

.product-card__desc {
  margin-top: 8px;
  margin-bottom: 21px;
}

.product-card__button {
  font-size: 16px;
  padding: 10px 25px;

  @media (min-width: @tablet-width) {
    padding: 8px 26px;
  }
}
