.main-title {
  .oswald ;
  font-size: 36px;
  line-height: 36px;
  &--light {
    color: @color-white;
  }
}

.products__title {
  .oswald ;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.advantages__title,
.example__title {
  .oswald ;
  font-size: 36px;
  line-height: 40px;
}

.location_title,
.product-card__title {
  .oswald ;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.form-program__subtitle{
  .oswald ;
  font-size: 24px;
  line-height: 26px;
}

.additional__title {
  .oswald ;
  font-size: 24px;
  line-height: 24px;
}

.additional-card__title {
  .oswald ;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

