// Цвета
@color-white: #ffffff;
@color-black: #000000;
@color-green:#68B738;
@color-green-b:#5EAA2F;
@color-grey-200:#f2f2f2;
@color-grey-600:#E6E6E6;
@color-grey-900: #D9D9D9;
@color-grey-100:#eaeaea;
@color-dark:#444444;

@tablet-width: 768px;
@desktop-width: 1440px;

//Шрифты
.lato() {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.oswald() {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}
