.wrapper {
  min-width: 320px;
  max-width: 540px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    max-width: 1080px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1440px;
    padding: 0 110px;
  }
}
